{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"in",
				"int"
			],
			[
				"siz",
				"size_t	alias"
			],
			[
				"s",
				"stderr	variable"
			],
			[
				"st",
				"stdio	module"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "Packages/DKit/D.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/D/D.sublime-build",
					""
				],
				[
					"Packages/DKit/D.sublime-build",
					""
				],
				[
					"Packages/DKit/D.sublime-build",
					"Run"
				],
				[
					"Packages/DKit/D.sublime-build",
					"dub"
				]
			],
			[
				"Packages/DKit/D.sublime-build",
				"dub"
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "pkgeco",
		"selected_items":
		[
			[
				"pkgeco",
				"Package Control: Upgrade/Overwrite All Packages"
			],
			[
				"",
				"Build: dub"
			],
			[
				"d",
				"Build: dub"
			],
			[
				"dub",
				"Build: dub"
			],
			[
				"sort",
				"Sort Lines"
			],
			[
				"envi",
				"Snippet: Turn selection into LaTeX environment"
			],
			[
				"env",
				"Snippet: Turn selection into LaTeX environment"
			],
			[
				"latex",
				"Snippet: Turn selection into LaTeX environment"
			],
			[
				"beg",
				"Snippet: \\begin{}…\\end{}"
			],
			[
				"enu",
				"Snippet: Enumerate"
			],
			[
				"enum",
				"Snippet: Enumerate"
			],
			[
				"disp",
				"Snippet: Display Math — \\[ … \\]"
			],
			[
				"displa",
				"Snippet: Display Math — \\[ … \\]"
			],
			[
				"sni enu",
				"Snippet: Enumerate"
			],
			[
				"snip enu",
				"Snippet: Enumerate"
			],
			[
				"snipt enu",
				"Snippet: Enumerate"
			],
			[
				"pkgctrin",
				"Package Control: Install Package"
			],
			[
				"pckgctrl",
				"Package Control: Install Package"
			],
			[
				"dki",
				"DKit: Update Import Paths"
			],
			[
				"dkit",
				"DKit: Restart DCD Autocompletion Server"
			],
			[
				"pkgc",
				"Package Control: Install Package"
			],
			[
				"pk",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 146.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/merrick/Projects/dgame"
	],
	"file_history":
	[
		"/home/merrick/Projects/dgame/utils.d",
		"/home/merrick/Projects/dgame/dgame.d",
		"/home/merrick/Projects/dgame/statemachine.d",
		"/home/merrick/Projects/dgame/covers.xcf",
		"/home/merrick/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
		"/home/merrick/.config/sublime-text-3/Packages/User/Distraction Free.sublime-settings",
		"/home/merrick/.config/sublime-text-3/Packages/User/LaTeXTools.sublime-settings",
		"/home/merrick/Desktop/Dropbox/Teaching/UMASS/2015/Spring/MATH132/test2MC.tex",
		"/home/merrick/Desktop/conky.conf",
		"/home/merrick/Documents/test.d",
		"/usr/include/dmd/phobos/std/stdio.d",
		"/home/merrick/.config/sublime-text-3/Packages/User/DKit.sublime-settings",
		"/home/merrick/.config/sublime-text-3/Packages/DKit/DKit.sublime-settings",
		"/home/merrick/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/merrick/.config/openbox/lubuntu-rc.xml"
	],
	"find":
	{
		"height": 26.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"jy",
			"KeyboardHandler",
			"keyboardhandler",
			"size_t",
			"\\sum",
			"\\lim",
			"\\sum",
			"item",
			"font"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 38.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 220.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "dgame.sublime-project",
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
